## 3.  `CITATION.cff` — enables GitHub’s “Cite this repository” button  

Paste the snippet below and edit the placeholders.

```yaml
cff-version: 1.2.0
message: "If you use this workflow, please cite it as below."
title: "SUDV/BDBV Great-Lakes phylogeography workflow"
version: "1.0.0"
doi: 10.5281/zenodo.XXXXXXX
date-released: 2025-05-28
authors:
  - family-names: Paasi
    given-names: George
    orcid: "https://orcid.org/0000-0001-6360-0589"
  - family-names: CoAuthor
    given-names: Second
repository-code: "https://github.com/YourUser/ebolavirus-gl-phylogeography"
license: MIT